Tip: You can check out more help on https://www.easypython.com website.

Operation:
    Use: <INT/FLOAT/VARIABLR...> +, -, *, /, ^ <INT/FLOAT/VARIABLR...>
    Effect: Perform mathematical operations on multiple number
    Example: >>> 9 * 9
                 81
             >>> 5 + 7
                 12
             >>> 10 - 10
                 0


Variable:
    Use: VAR <name> = <TRUE/FALSE/INT/FLOAT...> or VAR <name> = <IF Sentence, VAR Sentence...>
    Effect: To store a quantity in a variable
    Example: define age = 18
             define x = define y = define z = 9
             define x = age * y

Logical judgment:
    Use: <TRUE/FALSE/INT/FLOAT...> ==, !=, <, >, <=, >= <TRUE/FALSE/INT/FLOAT...>
    Effect: Determine and return 'TRUE' or 'FALSE'
    Example: 

IF sentence:
    Use: IF <TRUE/FALSE/INT/FLOAT...> ==, !=, <, >, <=, >=
